=========================================
--------------------------
|***Загрузка на сервер***|
--------------------------

ssh remote@git.ksm-agro.com -p 1222

Пароль: O3N2CF6QR2rg

ssh ksmadmin@ksmdocker

=========================================
--------------------------
|***Команды на сервере***|
--------------------------
Перемещение по директориям:       cd dir_name
Список файлов в директории:       ls
Создать директорию: 	          mkdir dirname
Установка sudo: 	    	  apt install sudo
Обновление пакетов: 	    	  sudo apt update && sudo apt upgrade
Установка виртуального окружения: sudo apt install python3-venv
Создание виртуального окружения:  python3 -m venv venvName
Запуск виртуального окружения:    source venvName/bin/activate

Нобходимые библиотеки для работы с ботом: pip install requests wheel pytelegrambotapi lxml beautifulsoup4


pip install matplotlib aiogram Pillow pandas 


Установка screen: 		      	      sudo apt install screen
Создаст новый screen:                         screen
Свернуть screen:                              CRTL + A, после чего нажмаем D
Что-бы посмотреть список запущенных screen:   screen -ls
Что-бы вернуться к свёрнутому screen:         screen -r {номер экрана}
Что-бы завершить сессию/закрыть screen:       exit
=========================================